
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">\Projects\HDE_Challenge\challenge.go (94.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
    "strings"
)

func main()<span class="cov0" title="0">{
    if err := ReadInputs(bufio.NewScanner(os.Stdin)); err != nil</span><span class="cov0" title="0">{
        fmt.Println(err)
    }</span>
}

func ReadInputs(scanner *bufio.Scanner) error<span class="cov8" title="1">{

    scanner.Scan()
    numberOfTestCases,err := strconv.Atoi(scanner.Text())

    if err != nil || numberOfTestCases &lt;= 0 </span><span class="cov8" title="1">{
        return fmt.Errorf("Number of test cases (N) must be integer and greater than 0")
    }</span>

    <span class="cov8" title="1">return ReadTestCases(numberOfTestCases, scanner, []int{})</span>
}

func ReadTestCases(remainingTestCases int, scanner *bufio.Scanner, result []int) error<span class="cov8" title="1">{

    if remainingTestCases &lt;= 0 </span><span class="cov8" title="1">{
        PrintResults(result)
        return nil
    }</span><span class="cov8" title="1"> else {

        scanner.Scan()
        amountOfNumber,err := strconv.Atoi(scanner.Text())
        if err != nil || amountOfNumber &lt;= 0 </span><span class="cov8" title="1">{
            return fmt.Errorf("Amount of numbers for calculation (X) must be integer and greater than 0")
        }</span>

        <span class="cov8" title="1">scanner.Scan()
        listOfNumber := strings.Split(scanner.Text()," ")

        if len(listOfNumber) &lt; amountOfNumber </span><span class="cov8" title="1">{
            amountOfNumber = len(listOfNumber)
        }</span>

        <span class="cov8" title="1">resval,err := SquareSum(listOfNumber[:amountOfNumber])
        if err != nil </span><span class="cov8" title="1">{
            return err
        }</span>

        <span class="cov8" title="1">result = append(result,resval)

        remainingTestCases--;
        return ReadTestCases(remainingTestCases, scanner, result)</span>
    }
}

func PrintResults(data []int) <span class="cov8" title="1">{

    if len(data) &gt; 0 </span><span class="cov8" title="1">{
       fmt.Println(data[0])
       PrintResults(data[1:len(data)])
    }</span>
}

func SquareSum(inputList []string) (int, error)<span class="cov8" title="1">{

    if len(inputList) &lt;= 0 </span><span class="cov8" title="1">{
        return 0, nil
    }</span>

    <span class="cov8" title="1">num,err := strconv.Atoi(inputList[0])
    if err != nil </span><span class="cov8" title="1">{
        return 0, fmt.Errorf("List of number for calculation must consists of integer")
    }</span>

    <span class="cov8" title="1">if num &lt;= 0 </span><span class="cov8" title="1">{
        return SquareSum(inputList[1:])
    }</span>

    <span class="cov8" title="1">resval,err := SquareSum(inputList[1:])
    if err != nil </span><span class="cov8" title="1">{
        return 0,err
    }</span>

    <span class="cov8" title="1">return (num * num) + resval, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
